# Filter Settings
{% if helpers.exists('OPNsense.webfilter.general') and OPNsense.webfilter.general.enabled|default("0") == "1" %}
redirect_program /usr/local/bin/squidGuard -c /usr/local/etc/squid/squidGuard.conf
url_rewrite_bypass off

url_rewrite_children {{OPNsense.webfilter.general.sguardprocs}} startup=5 idle=1 concurrency=0
acl sglog url_regex -i .*sgr=ACCESSDENIED
http_access deny sglog

{% endif %}