# ==================================================================== #
# WebFilter plugin - Cloudfence 2018-2020                              #
# Please don't touch this file! - conf will be generated automagically #
# ==================================================================== #
{% if helpers.exists('OPNsense.webfilter.rules') %}
{%  for rule in helpers.toList('OPNsense.webfilter.rules.rule', 'sequence') %}
{%   if rule.enabled|default('0') == '1' %}
{%      if rule.source|default('') != '' and rule.googleapps|default('') != '' %}
{%              for source in rule.source.split(",") %}
acl gapps_rule_{{rule.sequence}} src {{source}} # Rule #{{rule.sequence}} - {{rule.name}}
{%              endfor %}
# Google Apps Filter
request_header_add X-GoogApps-Allowed-Domains {{rule.googleapps}} gapps_rule_{{rule.sequence}}
{%          endif %}
{%      if rule.source|default('') != '' and rule.youtube|default('') != '' %}
{%              for source in rule.source.split(",") %}
acl youtube_rule_{{rule.sequence}} src {{source}} # Rule #{{rule.sequence}} - {{rule.name}}
{%              endfor %}
# YouTube Filter
request_header_add YouTube-Restrict {{rule.youtube}} youtube_rule_{{rule.sequence}}
{%          endif %}
{%   endif %}
{%  endfor %}
{% endif %}