[start]
command:/usr/local/etc/rc.d/webfilter start
parameters:
type:script
message:starting webfilter

[stop]
command:/usr/local/etc/rc.d/webfilter stop
parameters:
type:script
message:stopping webfilter

[restart]
command:/usr/local/etc/rc.d/webfilter restart
parameters:
type:script
message:restarting webfilter

[reconfigure]
command:/usr/local/opnsense/scripts/webfilter/webfilter-reload.sh reconfigure
parameters:
type:script
message:reconfigure webfilter

[status]
command:/usr/local/etc/rc.d/squid status;exit 0
parameters:
type:script_output
message:request webfilter status

[updatewfdb]
command:/usr/local/opnsense/scripts/webfilter/update-wcfdb.sh
parameters:%s
type:script_output
message:Download and build blacklist
description:WebFilter Update categories database
